#donate-banner {
	display: none;
	position: relative;
	margin-bottom: -120px;
	width: 100%;
	padding: 20px 0 150px 0;
	background: transparent url('../img/bg-donate-banner.png') top left no-repeat;
	background-size: cover;
	color: @white;
	z-index: 1050;
	
	h2, p {
		margin: 0;
		padding: 0;
	}
	a.btn {
		color: @grayDark;
		background: @white;
		margin-bottom: 1em;
		text-shadow: none;
	}
	a.not-now {
		position: absolute;
		right: 20px;
		bottom: 20px;
		color: darken(@yellow, 10%);
	}
}
@media screen and (max-width:960px) {
	#donate-banner {
		background: @yellow;
		padding-bottom: 20px;
		margin-bottom: 0;
	}
}