.tribe-events-events {
		margin: 2em 2em 0 0;
	
		.btn {
			color: @gray;
			text-shadow: none;
			#gradient > .vertical(@white,@grayLighter);
			border: none !important;
			.box-shadow(0 1px 1px @gray);
			&:hover {
				color: @black;
				.box-shadow(0 0 0 @grayLighter);
			}
		}
		.tribe-events-event {
			margin: 0 0 2em;
			padding: 2em;
			background: #ccc center no-repeat;
			background-size: cover;
			.entry-date {
				margin: 10em 0 0;
			}
			.entry-header {
				display: block;
			}
			.entry-category {
				margin: 0;
				font-size: @baseFontSize;
			}
			.entry-title {
				margin: 0;
				font-size: @fontSizeLarge;
			}
			.entry-content {
				margin: 0;
				width: auto;
				a {
					color: @black;
					border-bottom: 1px solid @orange;
					text-decoration: none;
					&:hover {
						color: @orange;
					}
				}

			}
			.entry-share {
				display: inline-block;
			}
		}
		.entry-tags {
			dt, dd {
				margin: 0; padding: 0;
				display: inline;
			}
		}
	}
	.dig-in { display: none; }
	.widget .upcoming {
		margin: 0 0 1em; padding: 0;
		list-style: none;
		border-bottom: 1px dotted @grayLight;
		li {
			margin: 1em 0;
			.when {
				font-size: @fontSizeSmall;
				color: @gray;
			}
			.event {
				font-weight: bold;
			}
		}
	}
	.widget.recently-active {
		.profile-thumbnail {
			float: left;
			margin: 0 1em 1em 0;
			height: 50px; width: 50px;
			overflow: hidden;
			img {					
				width: 100%;
				height: auto;
			}
		}
	}
