#nav-explore {
	margin: 0; padding: 0.5em 0;
	background: @gray;
	#gradient > .vertical(@grayLight, @gray);
	border-bottom: 1px solid @grayDark;
	li {
		float: left;
		width: auto; min-width: 50px;
		margin: 0; padding: 0 1em; 
    	line-height: 36px;
    	color: @white;
    	text-shadow: 0 2px 2px @grayDark;
    	border-right: 1px solid @gray;
    	&:last-child {
    		border: none;
    	}
    	.btn {
    		display: inline-block;
    		width: auto;
    		padding: 5px;
    		#gradient > .vertical(@grayLight,@grayDark);
    		&:hover, &.active {
    			#gradient > .vertical(@white,@grayLight);
    			background-position: center;
    			i {
    				background-image: url('../img/glyphicons-halflings.png');
    			}
    		}
    	}
    	select {
            display: inline-block;
    		margin: 0 0 2px 5px;
    		width: 100px;
            border: none;
            outline: none;
            color: @white;
            #gradient > .vertical(@grayLight,@gray);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-shadow: 0 2px 2px fade(#000,25%);
            line-height: 22px;
            &:after {
                content: "•";
            }
    	}
    	input[type=checkbox] {
    		margin: 0 0 2px 0;
    	}
    }
}