.page-profile, .author {
		
		.profile-header {
			position: relative;
			color: @white;
			background: @orange;
			.border-radius(@borderRadiusLarge @borderRadiusLarge 0 0);
			.profile-header-inner {
				padding: 10px;
			}
			.profile-location {
				font: @fontSizeLarge @headingsFontFamily;
			}
			.profile-name {
				margin: 0; padding: 0 200px 0 0;
				font-family: "Montreal Serial", @headingsFontFamily;
				font-weight: normal;
				font-size: @fontSizeLarge*2;
			}
			.profile-username {
				position: absolute;
				bottom: 10px; right: 10px;
				color: darken(@orange,15%);
				font-size: @fontSizeLarge;
			}
			.edit-profile {
				position: absolute;
				top: 10px; right: 10px;
				color: @white;
				background: transparent;
				text-shadow: none;
			}

		}
		.profile-container {
			margin-bottom: 5em;
			background: @white url('../img/logo-coda.png') bottom center no-repeat;
			.border-radius(@borderRadiusLarge 0 @borderRadiusLarge @borderRadiusLarge);
			.profile-siderbar-inner {
				margin: 0; padding: 2em 0;
				ul {
					margin: 0; padding: 0;
				}
				li {
					list-style: none;
					clear: left;
				}
				.participant-thumbnail {
					float: left; clear: left;
					margin: 0 1em 1em 0;
					height: 50px; width: 50px;
					.border-radius(50%);
					overflow: hidden;
					img {
						height: 100%; width: 100%;
						
					}
				}
				.participant-title {
					margin: 0;
				}
				.participant-location {
					font-size: @fontSizeMini;
				}
			}
			.profile-thumbnail {
				margin: 0 0 1em 0;
				height: 200px; width: 100%;
				overflow: hidden;
				img {					
					width: 100%;
					height: auto;
				}
			}
			.profile-body-inner {
				padding: 2em 1em 2em 0;
			}
			.profile-activity {
				margin: 0; padding: 0;
				list-style: none;
				.activity-thumbnail {
					margin-bottom: 1em;
					img { .border-radius(50%); }
				}
				.activity-meta {
					color: @grayLight;
					font-size: @fontSizeMini;
				}
				.activity-username, .activity-post {
					font-weight: bold;
				}
			}
		}
		
		.profile-edit-form {
			input,textarea {
				display: block;
				margin: 5px 0; padding: 5px !important;
				background: rgba(128,128,128,0.25);
				border: none;
			}
			.profile-name, .profile-location {
				width: 80%;
			}
			.profile-bio {
				width: 80%;
				height: 200px;
			}
			.profile-website {
				width: 80%%;
			}
			.checkbox {
				margin: 0; padding: 0;
				clear: left;
				input {
					display: inline;
					margin-right: 1em;
				}
			}
		}
	}