.single-participant {
	h3 {
		font-family: "Montreal Serial", @headingsFontFamily;
		font-weight: normal;
	}
	#wrap {
		background: @black;
	}
	#content {
		position: relative;
		width: 100%;
	}
	#stage {
		padding-bottom: 0;
		.btn-embed {
			display: inline;
		}
	}
	.participant-video-embed {
		min-height: 528px; // 940px container at 16:9 ratio
		max-width: 100%;
	}
	.participant-video-buttons {
		padding: 1em 0;
	}
	.participant-detail-content {
		margin: 0 0;
		padding: 1em 0;
		color: @white;
		#gradient > .vertical(@grayDarker,@grayDark);
		border-top: 1px solid @gray;
		text-shadow: 0 0 1px #000;
		a {
			color: @white;
			border-bottom: 1px solid @orange;
			text-decoration: none;
			&:hover {
				color: @orange;
			}
		}
		.participant-title {
			font-family: "Montreal Serial", @headingsFontFamily;
			font-weight: normal;
			font-size: @fontSizeXLarge;
			line-height: 48px;
			border-bottom: 1px dotted @gray;
		}
		.participant-name {
			font-weight: bold;
		}
		.participant-meta {
		}
		.participant-content {
			margin: 1em 0;
		}
		.participant-location {
			font-weight: lighter;
		}
	}
	.participant-crew {
		a {
			font-size: @fontSizeMini;
			color: @white;
			text-decoration: none;
			text-align: center;
		}
		.profile-thumbnail {
			margin: 0 auto;
			width: 100%; height: auto;
			overflow: hidden;
			img {
				height: auto;
				width: auto;
			}
			h4 {
				clear: both;
			}
		}
	}
	.participant-clips {
		h3 {
			line-height: 50px;
			border-bottom: 1px dotted @gray;
		}
		.participant-clips-scrollbox {
			height: 320px;
			overflow-y: scroll;
		}
		.participant-clip-listing {
			margin: 0;
			padding: 1em 0;
			border-bottom: 1px dotted @gray;
			font-size: @fontSizeMini;
			.row {
				margin: 0;
				padding: 1em 0;					
			}
			&.active .row {
				background: @grayDark;
				.border-radius(@borderRadiusSmall);
			}
			a {
				color: @white;
				text-decoration: none;
			}
			.clip-title {
				margin: 0;
			}
			.clip-duration {
				margin: 0;
			}
			.clip-thumbnail {
				position: relative;
				cursor: pointer;
				margin-left: 10px;
				padding-bottom: 16.666%;
				border: 3px solid @white;
				overflow: hidden;
				img {
					position: absolute;
					top: 0; bottom: 0; left: 0; right: 0;
					margin: auto;
					width: 100%;
				}
				&:after {
					position: absolute;
					top: 40%; left: 40%;
					color: @white;
					font-size: 36px;
					content: '►';
				}
			}
		}
	}
	.participant-filter-clips {
		padding: 0.75em;
		background: @grayDarker;
		.border-radius(@borderRadiusLarge);
		.box-shadow(0 2px 2px @black inset);
		h4 {
			font-size: @baseFontSize;
		}
		h5 {
			color: @gray;
		}
		a {
			display: inline-block;
			margin: 0 1em 1em 0;
			clear: both;
			line-height: 1em;
			padding: 0.5em 1em;
			color: @white;
			#gradient > .vertical(@grayLight,@gray);
			.border-radius(1em);
			.box-shadow(0 2px 2px rgba(0,0,0,0.5));
			font-size: @fontSizeMini;
			cursor: pointer;
			&:hover {
				text-decoration: none;
				#gradient > .vertical(@grayLighter,@gray);
			}
		}
	}
	.participant-detail-map {
		position: absolute;
		width: 100%;
		z-index: 1060;
		.handle {
			background: @grayLight;
			#gradient > .vertical(@grayLight,@white);
			text-align: center;
			overflow: auto;
			h5 { color: @gray; }
			.handle-inner {
				position: relative;
			}
			.btn {
				position: absolute;
				top: 5px; right: 0;
			}
		}
	}
}