#mapview {
	position: relative;
    width: 100%;
    height: 640px;
    background: @gray;
    overflow: hidden;
    #countries {
    	fill: @grayDarker;
    	stroke: @gray;
    	stroke-width: 1;
    }
    .background {
    	fill: none;
    	pointer-events: all;
    	cursor: move;
    }
    .marker {
    	fill: @gray;
    	cursor: pointer;
    	.mapthumb { stroke-width: 3px; }
    	
    	&.africa		{ fill: #ff0;	.mapthumb { stroke: #ff0; } }
    	&.antarctica	{ fill: #fff;	.mapthumb { stroke: #fff; } }
    	&.australia		{ fill: #17d;	.mapthumb { stroke: #17d; } }
    	&.asia			{ fill: #f80;	.mapthumb { stroke: #f80; } }
    	&.europe		{ fill: #f00;	.mapthumb { stroke: #f00; } }
    	&.north-america { fill: #0e2;	.mapthumb { stroke: #0e2; } }
    	&.south-america { fill: #0ce;	.mapthumb { stroke: #0ce; } }

    	&.filtered { opacity: 0.25; }
    	.name {
    		font-weight: bold;
    	}
    	.location, .occupation, .gender, .age, .income {
    		fill: @white;
    	}

    }
}
#popover {
    display: none;
    position: absolute;
    top: 50%; left: 50%;
    padding: 0 1em;
    background: @grayLighter;
    border: 1px solid @white;
    .border-radius(@borderRadiusSmall);
    .box-shadow(0 25px 25px rgba(0,0,0,0.25));
    font-size: @fontSizeSmall;
    h3 {
    	margin: 0.5em 0; padding: 0;
    	font-size: @baseFontSize;
    	font-family: "Montreal Serial", @headingsFontFamily;
    	font-weight: normal;
    	line-height: 1em;
    }
    .popover-name {
    	color: @black;
    	font-weight: bold;
    }
    .popover-location {
    	font-family: "Montreal Serial Light", @headingsFontFamily;
    	font-weight: lighter;
    }
    .popover-thumbnail {
    	margin-bottom: 1em;
    	border: 5px solid @white;
    	.box-shadow(0 2px 2px rgba(0,0,0,0.5));
    }
    .btn {
    	margin-top: 1em;
    }
    .close {
    	margin: 0; padding: 0;
    	height: 25px; width: 25px;
    	position: absolute;
    	top: 5px; right: 5px;
    	color: @gray;
    	background: @white;
    	border: none;
    	.border-radius(50%);
    	line-height: 25px;
    }
}
.overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: fade(@black, 50%);
}