.page-profile, .author {

	// Create Modals

	.pac-container { // Geocomplete
		z-index: @zindexModal;
	}

	#form-profile {
		input, textarea {
			max-width: 100%;
		}
		.user_thumbnail {
			width: 100%;
			height: auto;
		}
	}
	.profile-sidebar {
		padding: 2em 0;
		ul, li { list-style: none; margin: 0; padding: 0; }
		.edit-profile {
			float: right;
		}
	}

	.profile-header {
		position: relative;
		margin: 0;
		height: 0;
		padding-bottom: 56.25%;
		background: @gray center no-repeat;
		background-size: cover;
		.profile-thumbnail {
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			height: auto;
		}
		.profile-location {
			position: absolute;
			padding: 10px;
			width: auto;
			bottom: 4em; left: 2%;
			color: black;
			background: white;
			font: @fontSizeSmall @headingsFontFamily;
		}
		.profile-name {
			position: absolute;
			left: 2%;
			right: 2%;
			bottom: 5%;
			display: block;
			padding: 10px;
			color: white;
			background: @green;
			font-size: 2em;
			box-sizing: border-box;
			small {
				font-size: 0.5em;
			}
		}
		.profile-username {
			position: absolute;
			bottom: 5%; right: 2%;
			padding: 10px;
			color: white;
		}
		.edit-profile {
			position: absolute;
			top: 10px; right: 10px;
			color: @white;
			background: transparent;
			text-shadow: none;
		}
	}
	.profile-library {
		color: white;
		background: @grayDark;
		margin: 0;
		padding: 0 2em;
		overflow: hidden;
		.library-header {
			border-bottom: 1px solid white;
		}
		.library-container {
			padding: 1em 0;
			overflow-y: scroll;
		}
		.library-participant {
			.library-participant-header {
				border-top: 1px dotted white;
				cursor: pointer;
			}
			.participant-meta {
				padding-bottom: 1em;
			}
			&:first-child .library-participant-header {
				border-top: none;
			}
			.toggle-meta {
				display: none;
				float: right;
				color: white;
				font-size: @fontSizeSmall;
				padding-top: 1em;
			}
			&.open {
				margin-bottom: 1em;
				padding: 0 1em;
				background: @gray;
				border-radius: @borderRadiusLarge;
				.library-participant-header {
					border: none;
				}
				.library-clips,
				.toggle-meta {display: block;}
				.library-clips {
					border-top: 1px dotted white;
				}
			}
		}
		.library-clips {
			display: none;
			margin: 0;
			padding: 1em 0;
			border-bottom: 1px dotted @gray;
			font-size: @fontSizeMini;
			.row {
				margin: 0;
				padding: 1em 0;
			}
			&.active .row {
				background: @grayDark;
				.border-radius(@borderRadiusSmall);
			}
			a {
				color: @white;
				text-decoration: none;
			}
			.clip-title {
				margin: 0;
			}
			.clip-duration {
				margin: 0;
			}
			.clip-thumbnail {
				position: relative;
				cursor: pointer;
				margin: 0 10px;
				padding-bottom: 16.666%;
				border: 3px solid @white;
				overflow: hidden;
				img {
					position: absolute;
					top: 0; bottom: 0; left: 0; right: 0;
					margin: auto;
					width: 100%;
				}
				&:after {
					position: absolute;
					top: 40%; left: 40%;
					color: @white;
					font-size: 36px;
					content: '►';
				}
			}
		}
		.library-filters {
			padding: 0.75em;
			background: @grayDarker;
			.border-radius(@borderRadiusLarge);
			.box-shadow(0 2px 2px @black inset);
			h4 {
				font-size: @baseFontSize;
			}
			h5 {
				color: @gray;
			}
			a {
				display: inline-block;
				margin: 0 1em 1em 0;
				max-width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				clear: both;
				line-height: 1em;
				padding: 0.5em 1em;
				color: @white;
				.border-radius(1em);
				background: @gray;
				font-size: @fontSizeMini;
				cursor: pointer;
				border: none;
				opacity: 0.25;
				transition: 0.5s opacity;
				&.active {
					opacity: 1;
				}
				&:hover {
					text-decoration: none;
					#gradient > .vertical(@grayLighter,@gray);
					opacity: .75;
				}
			}
		}
	}

		.profile-container {
			margin-bottom: 3em;
			background: @white;
			.border-radius(@borderRadiusLarge);
			overflow: hidden;
			.profile-sidebar-inner {
				margin: 0; padding: 2em 0;
				ul {
					margin: 0; padding: 0;
				}
				li {
					list-style: none;
					clear: left;
				}
				.skill_name {
					margin: 0;
					padding: 0;
					display: inline-block;
				}
				.skill_level {
					color: @blue;
					font-size: @fontSizeLarge;
				}


				.participant-title {
					margin: 0;
				}
				.participant-location {
					font-size: @fontSizeMini;
				}
			}
			.profile-body-inner {
				padding: 2em 1em 2em 0;
				.profile-activity-buttons {
					margin: 0 -1em 1em;
					padding: 1em;
					color: @grayLight;
					background: @grayLighter;
					a {
						padding: 0.5em;
						color: @gray;
						background: @white;
						border-radius: @borderRadiusSmall;
						&:disabled {
							color: @grayLighter;
						}
					}
				}
			}
			.profile-collaborators {
				overflow: auto;
				a {
					font-size: @fontSizeMini;
					color: @white;
					text-decoration: none;
					text-align: center;
				}
				.profile-thumbnail {
					margin: 0 auto;
					width: 100%; height: auto;
					overflow: hidden;
					img {
						height: auto;
						width: auto;
						border-radius: 50%;
					}
					h4 {
						clear: both;
					}
				}
			}
			.profile-activity {
				margin: 0; padding: 0;
				list-style: none;
				.activity-thumbnail {
					margin-bottom: 1em;
					img { .border-radius(50%); }
				}
				.activity-meta {
					color: @grayLight;
					font-size: @fontSizeMini;
				}
				.activity-username, .activity-post {
					font-weight: bold;
				}
			}
		}

		.profile-edit-form {
			input,textarea {
				// display: block;
				margin: 5px 0; padding: 5px !important;
				background: rgba(128,128,128,0.25);
				border: none;
			}
			input.span1 {
				display: inline;
				margin-top: -5px;
			}
			.profile-bio {
				width: 80%;
				height: 200px;
			}
			.profile-website {
				width: 80%%;
			}
			.checkbox {
				margin: 0; padding: 0;
				clear: left;
				input {
					display: inline;
					margin-right: 1em;
				}
			}
		}
	}
@media screen and (max-width: 970px) {
	.profile-activity-buttons a {
		font-size: @fontSizeSmall;
	}
}