body#search {
	.search-title {
		background-image: url('../img/logo-search.png');
	}
	.search-sidebar {
		margin: 2em 0 0 2em;
		#searchform {
			width: 100%;
			#search {
				max-width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
		}
	}
	.search-entries {
		margin: 2em 2em 0 0;
		h3 {
			color: @grayLight;
		}
	}
	.result {
		padding: 1em 0;
		border-bottom: 1px dotted @grayLight;
		.result-thumbnail {
			border: 3px solid white;
			box-shadow: 0 2px 2px fade(black, 25%);
		}
		h4 {
			margin-top: 0;
		}
		p {
			margin-bottom: 0;
		}
	}
	.result-participant {
		.toggle-clips:after {
			font-family: 'FontAwesome';
			margin-left: 5px;
			content: '\f0da';
		}
		&.open {
			.toggle-clips:after {
				content: '\f0d7';
			}
		}
	}
	.result-clip {
		border-bottom: none;
		padding-top: 0;
		.clip-thumbnail {
			position: relative;
			padding-bottom: 16.666%;
			border: 3px solid @white;
			overflow: hidden;
			img {
				position: absolute;
				top: 0; bottom: 0; left: 0; right: 0;
				margin: auto;
				width: 100%;
			}
			&:after {
				position: absolute;
				top: 40%; left: 40%;
				color: @white;
				font-size: 36px;
				content: '►';
			}
		}
	}
}