.tax-themes {
		
		#wrap {
			color: @white;
			background: linear-gradient(@black,fade(@black, 75%));
		}
		#content {
			position: relative;
			width: 100%;
		}
		#home {
			margin: 0;
		}
		#maptoggle {
			margin: 0 0 1em; padding: 5px 0;
			height: 30px;
			background: @grayDarker;
			border-bottom: 1px solid @black;
			text-align: right;
		}
		
		.theme-header {
			margin: 0; padding: 0.5em 0;
			background: @gray;
			#gradient > .vertical(@grayLight, @gray);
			border-bottom: 1px solid @grayDark;
			select {
			    display: inline-block;
				margin: 0 0 2px 5px;
				width: auto;
			    border: none;
			    outline: none;
			    color: @white;
			    #gradient > .vertical(@grayLight,@gray);
			    -webkit-appearance: none;
			    -moz-appearance: none;
			    appearance: none;
			    box-shadow: 0 2px 2px fade(#000,25%);
			    line-height: 22px;
			}
		}

		.theme-videos {
			margin: 2em inherit;
			.buttons {
				margin-top: 1em;
			}
		}

		.theme-video {
			margin: 0; padding: 0;
			float: left;
			width: 33.333%;
			.participant-clip {
				margin: 0;
			}
			.participant-meta {
    			position: absolute;
    			height: 100%; width: 100%;
    			padding: 0 1em;
    			z-index: 2;
    			color: @white;
    			background: @red;
    			opacity: 0;
    			transition: opacity 0.33s;
    			pointer-events: none;
        	    -webkit-box-sizing: border-box;
    	        -moz-box-sizing: border-box;
	            box-sizing: border-box;
    		}
    		&:hover .participant-meta {
    			opacity: 0.75;
    		}
			iframe, object, embed, .participant-video-embed {
			}
		}

		.theme-details {
			margin: 0 0;
			padding: 1em 0;
			color: @white;
			#gradient > .vertical(@grayDarker,@grayDark);
			border-top: 1px solid @gray;
			text-shadow: 0 0 1px #000;
			.participant-mini {
				min-height: 36px;
				margin-bottom: 1em;
				a {
					color: @grayLighter;
					text-decoration: none;
					&:hover {
						color: @white;
					}
				}
				.participant-thumbnail {
					float: left; clear: left;
					height: 36px; width: 36px;
					background: white;
					border-radius: 50%;
					overflow: hidden;
					img {
						height: 36px;
						width: auto;
					}
				}
				.participant-name {
					margin: 0 0 0 50px;
					font-size: @fontSizeSmall;
				}
				.participant-location {
					margin: 0 0 0 50px;
					font-size: @fontSizeSmall * 0.8;
				}
			}
		}
		
	}