@font-face {
    font-family: 'Montreal Serial';
    src: url('../fonts/montreal_serial-regular-webfont.eot');
    src: url('../fonts/montreal_serial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-regular-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-regular-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-regular-webfont.svg#montreal_serialregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montreal Serial';
    src: url('../fonts/montreal_serial-italic-webfont.eot');
    src: url('../fonts/montreal_serial-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-italic-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-italic-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-italic-webfont.svg#montreal_serialitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Montreal Serial Bold';
    src: url('../fonts/montreal_serial-bold-webfont.eot');
    src: url('../fonts/montreal_serial-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-bold-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-bold-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-bold-webfont.svg#montreal_serialbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montreal Serial Bold';
    src: url('../fonts/montreal_serial-bolditalic-webfont.eot');
    src: url('../fonts/montreal_serial-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-bolditalic-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-bolditalic-webfont.svg#montreal_serialbold_italic') format('svg');
    font-weight: normal;
    font-style: italic;

}
@font-face {
    font-family: 'Montreal Serial Light';
    src: url('../fonts/montreal_serial-light-webfont.eot');
    src: url('../fonts/montreal_serial-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-light-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-light-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-light-webfont.svg#montreal_serial_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Montreal Serial Light';
    src: url('../fonts/montreal_serial-lightitalic-webfont.eot');
    src: url('../fonts/montreal_serial-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-lightitalic-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-lightitalic-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-lightitalic-webfont.svg#montreal_serial_lightitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Montreal Serial Medium';
    src: url('../fonts/montreal_serial-medium-webfont.eot');
    src: url('../fonts/montreal_serial-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-medium-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-medium-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-medium-webfont.svg#montreal_serial_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Montreal Serial Medium';
    src: url('../fonts/montreal_serial-mediumitalic-webfont.eot');
    src: url('../fonts/montreal_serial-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montreal_serial-mediumitalic-webfont.woff') format('woff'),
         url('../fonts/montreal_serial-mediumitalic-webfont.ttf') format('truetype'),
         url('../fonts/montreal_serial-mediumitalic-webfont.svg#montreal_serial_mediumitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}