#nav-main {
			display: none;
			#gradient > .vertical(@grayDark, @black);
			.box-shadow(0 10px 15px rgba(0,0,0,0.5));
			position: relative; z-index: 9999;
			font-size: @fontSizeLarge;
			.menu-primary-header-navigation-container {
				float: left;
				ul {
					margin: 0; padding: 0;
					list-style: none;
				}
				li {
					display: block;
					float: left;
					margin: 0;
					a {
						display: block;
					    margin: 0; padding: 0 1em;
					    text-align: center;
					    border-left: 1px solid @grayDark;
					    line-height: 42px;
					    font-family: "Montreal Serial", @headingsFontFamily;
					    font-size: 14px;
					    color: @grayLighter;
					    text-shadow: 0 0 1px @black;
					    text-decoration: none;
					    letter-spacing: 1px;
					}
					&:hover, &.current_page_item, &.current-page-parent, &.current-page-ancestor, &.current-menu-item {
						background: @grayDark;
					}
					&:last-child a {
					    border-right: 1px solid @grayDark;
					}
				}
			}
			.menu-social-media-icons-container {
				float: right;
				width: auto;
				ul {
					margin: 0; padding: 0;
					text-align: right;
				}
				li {
					display: inline-block;
						&:hover {
							background: @grayDark;
						}
					a {
						display: inline-block;
						margin: 5px 0 5px;
						height: 32px; width: 32px;
						text-indent: 9999px;
						overflow: hidden;
					}
					&.social-tw a {
						background: transparent url('../img/icon-tw.png') center no-repeat;
					}
					&.social-fb a {
						background: transparent url('../img/icon-fb.png') center no-repeat;
					}
					&.social-yt a {
						background: transparent url('../img/icon-yt.png') center no-repeat;
					}
				}
			}
		}