#nav-user {
    float: right;
    li {
    	margin: 2em 1em 0;
    	text-align: center;
    	.border-radius(@borderRadiusLarge);
    	font: @fontSizeSmall @headingsFontFamily;
    	i {
    		margin-bottom: 0.5em;
    	}
    }
}