/*	==========================================================================
	Setup
	========================================================================== */

	@import "fonts";
	@import "variables";
	@import "bootstrap"; // Custom Bootstrap loader that uses our variables

/*	==========================================================================
	Base
	========================================================================== */

	body {
		height: 100%;
		#gradient > .vertical(@gray,@black);
		text-rendering: optimizeLegibility;

		background: @grayLight url('../img/bg.jpg') center top no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	
	hr {
		width: 100%;
		border: 0;
		border-top: 1px dotted @grayLight;
	}
		
	#wrap {
	}

	.btn {
		#gradient > .vertical(@grayDark,@black);
		color: @grayLighter;
		text-shadow: 0 1px 1px @black;
		font-family: @headingsFontFamily;
		&:hover {
			color: @white;
			#gradient > .vertical(@grayDarker,@black);
			.transition(none);
		}
	}
	.btn-inverse {
		#gradient > .vertical(@white,@grayLighter);
		color: @grayDark;
		text-shadow: none;
	}
	.modal-header {
		color: @grayDark;
	}
		
/*	==========================================================================
	Header & Nav Menus
	========================================================================== */
	
	/* Header */
	@import "nav-main";
	@import "nav-utility";
	@import "nav-user";
	
	/* Pages */
	@import "nav-local";
	@import "nav-featured";
	@import "nav-explore";
	
	/* Footer */
	@import "nav-modules";

	#banner {
		position: relative;
		background: @white;
		z-index: @zindexFixedNavbar;
		.site-title {
			margin-top: 0; margin-bottom: 0;
			a {
				display: block;
				padding: 5px 0 0 0;
				line-height: 60px;
				background: transparent url('../img/site-title.png') left center no-repeat;
				overflow: hidden;
				text-indent: -9999px;
			}
		}
		.btn {
			color: @white;
			background: @grayLight;
			border: 1px solid @grayLight;
		}
		#searchtab, #jointab, #logintab {
			margin: 20px 0 0;
			.btn {
				color: @gray;
				text-shadow: none;
				#gradient > .vertical(@white,@grayLighter);
				border: none;
				.box-shadow(0 1px 1px @gray);
				&:hover {
					.box-shadow(0 0 0 @grayLighter);
				}
			}
		}
	}
	.carousel {
		.carousel-inner {
    		overflow: visible;
    	}
    	.carousel-control {
    		height: 50px;
    		line-height: 40px;
    		font-family: "Montreal Serial Light", @headingsFontFamily;
    		font-weight: lighter;
    		color: white;
    		background: @gray;
    		border: none;
    		.border-radius(@borderRadiusSmall);
    		&.left {
    			left: -0.825em;
    		}
    		&.right {
    			right: -0.825em;
    		}
    	}
    }

/*	==========================================================================
	Content & Common Elements
	========================================================================== */

	.section-title {
		margin: 1em 0;
		padding: 0 0 0 50px;
		color: @white;
		background: transparent url('../img/logo-blog.png') center left no-repeat;
		font-size: @fontSizeXLarge;
		font-family: "Montreal Serial", @headingsFontFamily;
		font-weight: normal;
		a {
			color: inherit;
			text-decoration: none;
		}
	}
	.page-title {
		font-size: @fontSizeXLarge;
	}
	.page-excerpt {
		position: relative;
		max-width: 35em;
		min-height: 160px;
		margin: 2em auto 0;
		background: transparent url('../img/logo-subtle.png') center no-repeat;
		text-align: center;
		font: normal @fontSizeXLarge "Montreal Serial", @headingsFontFamily;
		color: @white;
		text-shadow: 0 0 10px rgba(0,0,0,0.75);
		letter-spacing: 1px;
		p {
			position: absolute;
			top: 50%;
			height: 4em;
			margin-top: -2em;
		}
	}
	.page-container {
		position: relative;
		margin: 0 0 2em;
		padding: 0 0 5em;
		background: @white url('../img/logo-coda.png') bottom center no-repeat;
		.border-radius(@borderRadiusLarge);
		overflow: hidden;
	}
	.static-page-container {
		margin-top: 2em;
		.type-page {
			margin: 2em 4em 0 2em;
			a {
				color: @black;
				border-bottom: 1px solid @orange;
				text-decoration: none;
				&:hover {
					color: @orange;
				}
			}
			a.image-link, a.btn {
				border-bottom: none;
			}
			p {
				margin-bottom: @baseLineHeight;
			}
			.btn {
				color: @grayLighter;
				&:hover {
					color: @white;
				}
			}
		}
	}
	.page-sidebar {
		margin: 2em 0 0 2em;
	}
	input.copyable {
		width: 100%;
		padding: 0.5em;
		&:focus {
			outline: none;
		}
	}


/*	==========================================================================
	Home
	========================================================================== */

	.home {
		background: transparent url('../img/bg-home.jpg') center no-repeat fixed;
		background-size: cover;
		#wrap {
			#gradient > .vertical(rgba(0,0,0,0),rgba(0,0,0,0.75));
			min-height: 600px;
		}
		#stage {
			padding: 2em 0;
		}
	}
	.front-page {
		margin: 0 auto;
		text-align: center;
		color: @white;
		text-shadow: 0 2px 2px @black;
		.page-content {
			margin: 0; padding: 0;
			p {
				margin: 2em 0;
				font: @fontSizeLarge @headingsFontFamily;
				letter-spacing: 1px;
			}
		}
		iframe {
			max-width: 100%;
		}
		h4 {
			margin: 2em 0 1em;
		}
		.btn {
			color: @grayDark;
			background: @white;
			border: 1px solid @grayLight;
			text-shadow: none;
		}
	}
	#explore {
		padding: 5em 0;
		text-align: center;
		color: @white;
		border-top: 1px dotted @white;
	}
	.participant-summary {
		color: @white;
		.participant-map {
			margin: 0 0 1em;
		}
		.participant-meta {
			font-size: @fontSizeSmall;
		}
		.participant-content {
			margin: 1em 0;
			a {
				color: @white;
				border-bottom: 1px solid @orange;
				text-decoration: none;
				&:hover {
					color: @orange;
				}
			}
		}
		.participant-location {
			font-family: "Montreal Serial Light", @headingsFontFamily;		
			font-weight: lighter;
		}
	}


	.participant-clip {
		position: relative;
		padding-bottom: 72.25%;
		padding-top: 0; height: 0;
		iframe, object, embed, .participant-video-embed {
			position: relative;
			top: 0; left: 0;
			width: 100%; height: 88%;
			min-height: 0px;
		}
		.participant-video-buttons {
			position: absolute;
			bottom: 0; left: 0;
		}
		.btn-embed {
			display: none;
		}
	}

/*	==========================================================================
	Explore the Collection
	========================================================================== */

	@import "view-grid";
	@import "view-map";
	
	.page-explore {
		#content {
			position: relative;
			width: 100%;
		}
	}

/*	==========================================================================
	Participant Detail
	========================================================================== */

	@import "single-participant";

/*	==========================================================================
	Member Profile
	========================================================================== */

	@import "profile";
	
/*	==========================================================================
	Blog
	========================================================================== */

	.blog {
		background: @gray;
		#searchsubmit, .btn {
			color: @gray;
			text-shadow: none;
			#gradient > .vertical(@white,@grayLighter);
			border: none;
			.box-shadow(0 1px 1px @gray);
			&:hover {
				.box-shadow(0 0 0 @grayLighter);
			}
		}

	}
	.blog #wrap, .single-post #wrap {
		background: transparent center top no-repeat scroll;
		background-size: auto;
	}
	.blog-title {
		background-image: url('../img/logo-blog.png');
	}
	/* Every post */
	
	.entry-date {
		display: inline-block;
		padding: 10px;
		color: @grayDark;
		background: @white;
		font: @baseFontSize @headingsFontFamily;
	}
	.entry-header {
		padding: 2em;
		color: @white;
		background: @orange;
		.entry-category {
			margin: 0;
			font: @fontSizeLarge @headingsFontFamily;
		}
		.entry-title {
			margin: 0;
		}
		a {
			color: @white;
		}
		h2 {
			margin: 0;
			font-family: "Montreal Serial", @headingsFontFamily;
			font-weight: normal;
		}
	}
	.entry-content {
		padding: 2em;
		background: @white;
		p {
			margin: 0 0 @baseLineHeight;
		}
	}
	.entry-share {
		display: inline-block;
		width: auto;
		padding: 10px;
		background: @grayLight;
	}
	
	/* Customize Top Post & Past Posts */
	
	.top-post .post {
		clear: both;
		margin: 10em 0 3em;
	}
	.sidebar-blog {
		margin: 2em 0 0 2em;
		label { display: none; }
		input {
			max-width: 92%;
		}
		.tagcloud {
			a {
				display: list-item;
				margin-left: 2em;
				list-style: disc;
				font-size: @baseFontSize !important;
			}
		}
		.featured-articles {
			padding-top: 1em;
			a {
				display: block;
				margin: 0 0 2em; padding: 0 0 2em;
				border-bottom: 1px dotted @gray;
				h4 {
					font-size: @baseFontSize;
				}
			}
		}
	}
	.blog .page-container {

		.past-posts {
			margin: 2em 2em 0 0;
		}

		.post {
			margin: 0 0 2em;
			padding: 2em;
			background: #ccc center no-repeat;
			background-size: cover;
			.entry-date {
				margin: 10em 0 0;
			}
			.entry-header {
				display: block;
			}
			.entry-category {
				margin: 0;
				font-size: @baseFontSize;
			}
			.entry-title {
				margin: 0;
				font-size: @fontSizeXLarge;
			}
			.entry-content {
				margin: 0;
				width: auto;
			}
			.entry-share {
				display: inline-block;
			}
		}
		.posts-navigation {
			margin: 2em 0;
			padding: 1em 0 0;
			border-top: 1px dotted @grayLight;
			text-align: center;
			a {
				padding: 10px;
				color: @white;
				#gradient > .vertical(@gray, @black);
			}
		}
	}
	.single-post, .single-event-container {
		.entry-author {
			float: left;
			width: 50%;
			padding: 0.5em 0;
		}
		.entry-tags {
			float: right;
			width: 50%;
			text-align: right;
			padding: 0.5em 0;
		}
		.entry-meta {
			padding: 1em;
			color: @grayLight;
		}
		.entry-content {
			margin: 2em 0 0 0;
			padding: 1em;
				a {
					color: @black;
					border-bottom: 1px solid @orange;
					text-decoration: none;
					&:hover {
						color: @orange;
					}
				}
		}
		.entry-about-author {
			.author-thumbnail {
				float: left;
				margin: 1em 5px 1em 0;
				height: 50px; width: 50px;
				border-radius: 50%;
				overflow: hidden;
				img {
					height: 100%;
					width: auto;
				}
			}
			.author-meta {
				margin: 3em 0 1em 60px;
			}
			.author-description {
				clear: both;
				margin: 1em 0;
				padding: 0 0 2em;
				border-bottom: 1px dotted @gray;
			}
		}
	}
	.single-post-sidebar {
		margin: 2em 0 2em 2em;
	}
	.single-post-container {
		clear: both;
		.border-radius(@borderRadiusLarge 0 @borderRadiusLarge @borderRadiusLarge);
	}

/*	==========================================================================
	Events
	========================================================================== */

	@import "events";
	
/*	==========================================================================
	Search
	========================================================================== */

	.search-title {
		background-image: url('../img/logo-search.png');
	}
	.search-sidebar {
		margin: 2em 0 0 2em;
	}
	.search-entries {
		margin: 2em 2em 0 0;
		h3 {
			color: @grayLight;
		}
	}
	.search-result {
		margin-left: 0;
		padding: 2em 0;
		border-bottom: 1px dotted @grayLight;
		.search-result-thumbnail {
			margin-left: 0;
		}
		h4 {
			margin-top: 0;
		}
		p {
			margin-bottom: 0;
		}
	}
	
/*	==========================================================================
	Series
	========================================================================== */
	
	@import "tax-series";
	
/*	==========================================================================
	Footer
	========================================================================== */
	
	#content-info {
		padding: 2em 0 5em;
		background: black url('../img/edges.jpg') no-repeat;
		background-size: cover;
		a {
			color: white;
		}
		// .box-shadow(0 0 25px @black);
		border-top: 1px solid @grayDarker;
	}
	.footer-navigation-menus {
		color: @white;
		h4 {
			margin-top: 0;
			font-size: @fontSizeLarge;
		}
		ul {
			margin: 0; padding: 0;
			list-style: none;
		}
	}

/*	==========================================================================
	Participant Video
	========================================================================== */

	@import "participant-video";


/*	==========================================================================
	WordPress Generated Classes
	http://codex.wordpress.org/CSS#WordPress_Generated_Classes
	========================================================================== */

	.aligncenter { display: block; margin: 0 auto; }
	.alignleft { float: left; margin: 0 10px 10px 0; }
	.alignright { float: right; margin: 0 0 10px 10px; }
	figure.alignnone { margin-left: 0; margin-right: 0; }
	.more-link {
		display: block;
		width: 8em;
		margin: 1em 0 0; padding: 5px;
		color: @gray;
		#gradient > .vertical(@grayLighter, @gray);
		text-align: center;
	}

/*	==========================================================================
	Gravity Form Generated Classes
	========================================================================== */

	.gform_wrapper {
		margin: 0; padding: 1em 1.5em;
		form {
			margin: 0;
			.gform_title {
				margin: 0;
			}
			.gform_fields {
				input {
					margin-bottom: 0;
				}
			}
		}
		.gform_button {
			float: right;
					color: @gray;
					text-shadow: none;
					#gradient > .vertical(@white,@grayLighter);
					border: none;
					.box-shadow(0 1px 1px @gray);
					&:hover {
						.box-shadow(0 0 0 @grayLighter);
					}
		}
	}

/*	==========================================================================
	Media Queries
	========================================================================== */

@media (max-width: 768px) {
	#wrap {
		padding: 0 10px;
	}
	.page-explore #wrap {
		padding: 0;
	}
	.page-excerpt {
		font-size: @fontSizeLarge;
		p { top: 33%; }
	}
	.local-navigation-menu {
		margin: 1em;
	}
	.static-page-container {
		.type-page {
			margin: 1em; padding: 0 0 0;
		}
	}
	#content-info {
		padding: 0 10px;
	}
	#banner #nav-featured {
		display: block;
		margin: 0;
		.carousel, .carousel-inner {
			margin: 0;
		}
		.featured-thumbnail {
			display: block;
			float: left;
			width: 16.66%;
			height: 44px;
			border-color: @black;
			overflow: hidden;
			img {
				width: 100%;
				height: auto;
				max-width: none;
			}
		}
	}
	#gridview {
		.participant-grid {
			width: 33%;
			padding-bottom: 24.75%;
		}
	}
}
@media (max-width: 979px) {

	body {
		padding: 0;
	}
	.page-explore {
		#mapview { height: 480px; }
	}

	#nav-featured {
		.featured-thumbnail { height: 75px; }
	}
	.menu-social-media-icons-container {
		display: none;	
	}
	
	#content-info {
		.span3 {
			margin-top: 2em;
		}
	}

}

@media (min-width: 768px) {
	#banner #nav-main, #banner #nav-featured, #nav-series {
		display: block;
	}
}

@media (min-width: 768px) and (max-width: 979px) {

	#banner #nav-main, #banner #nav-featured {
		display: block;
	}
	
   	#gridview {
		.participant-grid {
			width: 25%;
			padding-bottom: 18.75%;
		}
	}
}
