.tax-themes {
		
		#wrap {
			color: @white;
			background: fade(@black, 75%);
		}
		#content {
			position: relative;
			width: 100%;
		}
		#home {
			margin: 0;
		}
		#maptoggle {
			margin: 0 0 1em; padding: 5px 0;
			height: 30px;
			background: @grayDarker;
			border-bottom: 1px solid @black;
			text-align: right;
		}
		
		.theme-video {
			margin: 0; padding: 0;
			float: left;
			width: 33.333%;
			.participant-clip {
				padding-bottom: 57.5%;
			}
			iframe, object, embed, .participant-video-embed {
				min-height: 180px;
			}
		}

		.theme-details {
			margin: 0 0;
			padding: 1em 0;
			color: @white;
			#gradient > .vertical(@grayDarker,@grayDark);
			border-top: 1px solid @gray;
			text-shadow: 0 0 1px #000;
		}
		
	}