#gridview {
	position: relative;
    width: 100%;
    overflow: hidden;
    background: fade(@black, 75%);
    .participant-grid {
    	position: relative;
    	float: left;
    	width: 16.66%;
    	padding-bottom: 16.66%;
    	background: fade(@black,50%);
    	overflow: hidden;
    	.participant-meta {
    		position: absolute;
    		box-sizing: border-box;
    		height: 100%; width: 100%;
    		padding: 0 1em;
    		border: 5px solid @white;
    		z-index: 2;
    		color: @white;
    		background: @red;
    		opacity: 0;
    		transition: opacity 1s;
    	}
    	&:hover .participant-meta {
    		opacity: 0.75;
    	}
    	img {
    		position: absolute;
    		top: 0; bottom: 0; left: 0; right: 0;
    		margin: 0 auto;
    		height: 100%;
    		width: auto;
    	}
    }
}