body#search {
	.search-title {
		background-image: url('../img/logo-search.png');
	}
	.search-sidebar {
		margin: 2em 0 0 2em;
		#searchform {
			width: 100%;
			#search {
				max-width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
		}
	}
	.search-entries {
		margin: 2em 2em 0 0;
		h3 {
			color: @grayLight;
		}
	}
	.result {
		margin-left: 0;
		padding: 2em 0;
		border-bottom: 1px dotted @grayLight;
		.search-result-thumbnail {
			margin-left: 0;
		}
		.toggle-clips {
			clear: left;
		}
		h4 {
			margin-top: 0;
		}
		p {
			margin-bottom: 0;
		}
	}
}